# test-v1

./: Dockerfile  pom.xml
exportToHTML/: application.properties.html  index.html
src/main/java/surnoi/FusionIQ/FusionIQ/: FusionIqApplication.java
src/main/java/surnoi/FusionIQ/FusionIQ/controller/: BasicInfoController.java  CourseCardController.java  EnrollController.java  FileUploadController.java  ProjectController.java  RatingController.java
src/main/java/surnoi/FusionIQ/FusionIQ/data/: BasicInfo.java  CourseCard.java  Enroll.java  JwtResponse.java  LoginRequest.java  Project.java  Rating.java  SimplifiedUserDetails.java  VideoMetadata.java
src/main/java/surnoi/FusionIQ/FusionIQ/exception/: UserNotFoundException.java  VideoNotFoundException.java
src/main/java/surnoi/FusionIQ/FusionIQ/repo/: BasicInfoRepository.java  CourseCardRepo.java  EnrollRepo.java  ProjectRepo.java  RatingRepository.java  VideoMetadataRepository.java
src/main/java/surnoi/FusionIQ/FusionIQ/service/: BasicInfoService.java  CourseCardService.java  DataSourceConfig.java  EmailSenderService.java  EnrollService.java  JacksonConfig.java  MailConfig.java  ProjectService.java  RatingService.java  TokenService.java  VideoMetadataService.java
src/main/resources/: application.properties
src/test/java/surnoi/FusionIQ/FusionIQ/: FusionIqApplicationTests.java
